*{
    /* border: 1px red solid; */  
}
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 25px 0 25px;
    height: 90px;
    left: 0px;
    background-color: pink;
    
}
.flex-end{
    display: flex;
    flex-grow: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px));
    justify-content: flex-end;
    font-size: 20px;   
}
.flex-start{
    flex-grow: 2;
    justify-content: flex-start;
    font-size: 60px;
}
a{
    text-decoration: none;
    color:black;
    /* font: size 17px; */
   
}
ul li{
    float: left;
    padding: 0% 5px;
    list-style: none;
    margin: 0px;
    margin-right: 10px;
   

}
ul li a:hover{
    color:red;
    transition: all .7s ease;
   
}
.header{
    background-image: url("Colourful\ Gradient\ Mesh\ Be\ Yourself\ Motivational\ Quote\ Desktop\ Wallpaper\ \(1\).png");
    background-position:center ;
    background-size: cover;
    height:460vh;
    width: 205vh;
   

}
.content{
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
}
.content h1,h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}
/* .content .content-header input{
    text-align: center;  
} */
.content-header p{
    /* color: white; */
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    text-align: justify;
    color: black;
    
}
.search input{
    outline: none;
    border: none;
    padding: 12px 40px;
    border-radius: 7px;
    /* size: 1em; */
    width: 20%;

    box-shadow: 19px 21px 53px rgb(48, 48, 48);
    background-color: rgb(206, 88, 129); 
}
.search input:hover{
    transition: all .7s ease;
    background-color:  rgb(223, 105, 193);
    box-shadow: 0px 21px 53px rgba(50, 45, 45, 0,67);

}
.submit{
    position: absolute;
    margin-top: 5%;
    margin-left: 45%;
    box-shadow: 0px 21px 53px rgba(48, 46, 46, 0.66);
    
}
.submit a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    background-color: rgb(228, 33, 98);
    border-radius: 10%;  
}
.submit a:hover{
    transition: all .6s ease;
    background-color: rgb(223, 105, 193);
    box-shadow: 0px 21px 53px rgba(48, 46, 46, 0.66);
}
.col-img{
    position: absolute;
    top: 53%;
    left: 15%;
    transform: translate(-50%,-50%);
    width: 57%;
    text-align: -webkit-right;
}
.col-img img{
    width: 50%;
    margin-top: 10%;
    border-radius: 10%;
}
.col-ims{
    position: absolute;
    top: 17%;
    left: 1%;
    width: 50%;   
}
.footer{
    background-color: pink;
    text-align: center;
    align-items: center;
    margin: 0px;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 0px;
    font-style: italic;
}
/* ..........menu.............. */
.menu1, .menu2{
    align-items: center;
    margin-left: 100px;
}

.menu1 h2, .menu2 h2{
    text-align: center;
}

.items, .itemss{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 20px;
    grid: column gap 20px;
    grid-row-gap: 30px;
    margin-left: 100px;   
}

.itemss1{
    width: 200px; 
    height: 300px;  
}

.item img,.itemss img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 20px;   
}

.item img:hover, .itemss img:hover{
    transform: scale(1.04);
}

.item button,.itemss button{
    padding: 5px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
    display: block;
    transition: 0.5s all;
    align-items: center;
}

.item button:hover,.itemss button:hover{
    transform: scale(1.08);
}
/* ............about.......... */
.container{
    margin: auto 120px auto 120px;
    text-align: center;
    right: 20px; 
}

.container1{
    padding-top: 2%;
    padding-bottom: 1%;
    text-align: center;
    color: black;   
}

@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 780px){
    .itemss{
        grid-template-columns: repeat(1,1fr);
    }
}

